/** @format */

.banner-wrap {
    background: url(https://cdn.wul.ai/official/hestia/banner.jpg) left center no-repeat #0f1115;
    background-size: contain;
    position: fixed;
    top:80px;
    width: 100%;
    height: 90px;
}
