/** @format */
@import '@styles/variables.less';

.simple-layout {
    display: flex;
    &-desc {
        flex: 1;
        margin: 0 90px 31px 0;
        font-size: 1rem;
        line-height: 2;
        letter-spacing: normal;
        text-align: justify;
        color: @text-black;
    }
    &-action {
        margin-top: 40px;
    }
    &-graphic {
        max-width: 50%;
        img {
            max-width: 100%;
        }
    }
}
