/** @format */

@import '@styles/variables.less';
.x6-table {
  border: 1px @border solid;
  box-shadow: 0 0 2px @bg-main;
  background: @bg-white;
  box-sizing: border-box;
  &-item {
    padding: 10px;
    border-bottom: 1px @border solid;
  }
}
