.mark {
  display: flex;
  height: 100vh;

  &-left {
    flex: 1;
  }

  &-right {
    flex-shrink: 0;
    width: 400px;
    height: 100%;
    overflow-y: auto;
  }

  &-style {
    position: absolute;
    border: 2px solid green;

    &:global(.active) {
      background-color: rgba(0, 128, 0, 0.3);
    }
  }

  &-footer {
    margin-top: 24px;
    text-align: right;
  }
}

.label {
  &-name {
    margin-bottom: 12px;
    color: #425b6d;
    font-weight: normal;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
  }

  &-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eceef0;
  }

  &-text {
    margin-right: 8px;
    word-break: break-all;
    cursor: pointer;
  }

  &-delete {
    color: gray;
    cursor: pointer;
  }
}
