/** @format */
@import '@styles/variables.less';

.x6-editor {
  display: flex;
  flex-direction: column;
  background: @bg-white;
  height: 100%;
  &-header {
    height: 50px;
    border-bottom: 1px @border solid;
  }
  &-body {
    flex: 1;
    display: flex;
    flex-direction: row;
    position: relative;
    &-tools {
      width: 260px;
      border-right: 1px @border solid;
      position: relative;
    }
    &-content {
      flex: 1;
    }
    &-property {
      width: 360px;
      border-left: 1px @border solid;
    }
    &-minimap {
      position: absolute;
      width: 150px;
      height: 150px;
      z-index: 1000;
      border: 1px @border solid;
      right: 370px;
      bottom: 10px;
      background: @bg-main;
    }
  }
}
