/** @format */

@import '@styles/variables.less';
.preference-wrap {
  padding: 16px;
 
}

:global{
  .preference-theme-block{
    width: 24px;
    height: 24px;
    border-radius: 3px;
    border:1px @border;
    background: @bg-primary;
  }
  .preference-pop-wrap{
    .ant-popover-inner-content{
      padding: 0!important;
    }
  }
}

.prefernce-menu {
  border-right: none;
}
