/** @format */

.bg-primary {
    background: @bg-primary;
}

.bg-light-sm {
    background: @color-light-sm;
}

.bg-light-md {
    background: @color-light-md;
}

.bg-light-lg {
    background: @color-light-lg;
}
