/** @format */
.flex-r {
  display: flex;
  flex-direction: row;
}

.flex-1 {
  flex: 1;
}

.flex-r {
  display: flex;
}
  
.flex-a-c {
  align-items: center;
}

.flex-c {
  flex-direction: column;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}
