/** @format */

.icon-primary {
    color: @icon;
    &:hover{
        color: @icon-primary;
    }
}


.icon-action{
    color: @text-dark;
    cursor: pointer;
    font-size: 1rem;
    &:hover{
        color: @text-primary;
    }
}