.mix-create-margin(@data) {
  each(@data, {
    .m-r-@{value} {
      margin-right: @value * 1px;
    }

    .c-ml-@{value} {
      margin-left: @value * 1px;
    }

    .c-mt-@{value} {
      margin-top: @value * 1px;
    }

    .c-mb-@{value} {
      margin-bottom: @value * 1px;
    }
  });
}
