/** @format */

@import './variables.less';

// 弹框内容标题
.modal-title {
    font-size: 1.125rem;
    color: @text-primary;
    font-weight: 500;
    margin-bottom: 8px;
}

// 弹框描述
.modal-desc {
    font-size: 0.875rem;
    color: @text-desc;
    margin-bottom: 12px;
}
