/** @format */

.text-primary {
    color: @text-link !important;
}

.text-danger {
    color: @color-danger !important;
}

.text-warning {
    color: @color-warning !important;
}

.text-success {
    color: @color-success !important;
}

.text-main {
    color: @text-primary;
}

.text-desc {
    color: @text-desc;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-bold {
    font-weight: bold;
}

.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}

.text-primary-content {
    color: @text-primary;
    font-size: 0.875rem;
    font-weight: bold;
}

.text-empty {
    color: @text-empty;
}
.text-dark {
    color: @text-dark;
}
.text-section {
    color: @text-dark;
    margin-bottom: 12px;
    line-height: 1.75rem;
}
.text-section-sm {
    color: @text-dark;
    margin-bottom: 12px;
    line-height: 1.5rem;
}

.text-form-label-bold {
    .ant-form-item-label {
        font-weight: bold;
    }
}
.text-nowrap {
    white-space: nowrap;
}
