/** @format */

//色值定义
@color-primary: #2249c0;
@color-blue: #79adf8;
@color-black: #000;
@color-blue-dark:#3F5361;
@color-blue-normal: #677a8e;
@color-blue-light: #8e9ca8;
@color-light: #f5f7f7;
@color-danger: #ff3e27;
@color-warning: #feb312;
@color-success: #37b184;
@color-white: #fff;
@color-gray: #666666;

@color-light-sm: #f5f7f7;
@color-light-md: #f0f6ff;
@color-light-lg: #fffbe4;

//功能划分
@border: @color-light;
@border-primary: @color-primary;

@icon: @color-blue-light;
@icon-white: @color-white;
@icon-primary:@color-primary;

@text-white: @color-white;
@text-primary: @color-black;
@text-link: @color-primary;
@text-desc: @color-blue-normal;
@text-gray: @color-gray;
@text-empty: @color-blue-light;
@text-dark: @color-blue-dark;

@bg-primary: @color-blue;
@bg-warning: @color-warning;

@bg-light-sm: @color-light-sm;
@bg-light-md: @color-light-md;
@bg-light-lg: @color-light-lg;

@bg-white: @color-white;
