/** @format */
@import '@styles/variables.less';

.nav-bar-wrap {
    height: 50px;
    box-sizing: border-box;
    border-bottom: 1px @border solid;
    display: flex;
    .nav-bar-title {
        flex: 1;
        display: flex;
        align-items: center;
        font-size: 1rem;
        padding:  0 12px;
    }
    .aside {
    }
}
