@import '@styles/variables.less';

.redirect-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    .redirect-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        i{
            color: @color-primary;
            font-size: 3.75rem;
        }
    }
    .redirect-loading-text{
        color: @text-desc;
        font-size: 1.875rem;
    }

}