/** @format */

@import '@styles/variables.less';
.upload-header {
    flex: 1;
    display: flex;
    &-title {
        flex: 1;
    }
    &-actions {
    }
}

.file-name {
    position: relative;
    .file-process {
        position: absolute;
        width: 760px;
        background: #0092ff33;
        top: -26px;
        height: 53px;
        left: -47px;
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }
    .file-icon {
        position: absolute;
        z-index: 1;
        color: @text-black;
        top: -12px;
        cursor: pointer;
        img {
            width: 28px;
            margin-right: 12px;
        }
    }
}

.upload-summary {
    background: @bg-primary;
    width: 760px;
    height: 56px;
    margin-left: -24px;
    padding: 0 24px;
    color: @text-white;
    display: flex;
    flex-direction: row;
    align-items: center;
    &-title{
        flex:1;
    }
    &-action{

    }

}
