.left {
  flex-grow: 1;
  height: 100%;
  overflow-y: scroll;

  &-inner {
    position: relative;
    overflow: hidden;
  }

  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    visibility: hidden;

    &:global(.active) {
      visibility: visible;
      cursor: crosshair;
    }
  }

  &-res {
    position: absolute;
    border: 2px solid #5757f4;
  }
}

.highlight {
  position: absolute;
  background-color: #5757f4;
  cursor: pointer;
  opacity: 0.3;
}
