.modal-drag-title{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0px;
    border-radius: 8px 8px 0 0;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
}