.pop {
  &-item {
    margin: 24px 0 8px;
    color: #425b6d;
    font-weight: 500;

    &:global(.t-first) {
      margin-top: 0;
    }
  }

  &-label {
    margin: 8px 8px 0 0;
    padding: 4px 8px;
    border: 1px solid orange;
    border-radius: 4px;
    cursor: pointer;
  }

  &-txt {
    word-wrap: break-word;
  }
}
