.show {
  display: flex;
  width: 80%;

  dt {
    width: 200px;
    text-align: left;
  }

  dt:first-child {
    min-width: 500px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.firstShow dt {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}

.markText {
  line-height: 45px;
}
