.error-wrap {
  width: 100%;
  height: 100%;

  :global {
    & .img-wrap {
      height: calc(100% - 200px);
    }
  }
}

@media screen and (max-width: 768px) {
  .error-wrap {
    width: 86%;
    margin: auto;

    :global {
      & .img-wrap img {
        width: 80%;
      }
    }
  }
}