/** @format */

@import '@styles/variables.less';

.main-layout{
    display: flex;
    height: 100vh;
    // padding-top: 170px;
    &-side{
        width: 240px;
        border-right: 1px @border solid;
        padding-top: 32px;
    }
    &-main{
        flex:1;
    }
}