/** @format */

@import '@styles/variables.less';

.cytoscape-wrap {
  height: 100%;
  background: @bg-white;
}
.cytoscape-actions {
  position: absolute;
  left: 111px;
  z-index: 100;
  width: 300px;
  height: 58px;
  top: 78px;
  display: flex;
  align-items: center;
  &-slider {
    flex: 1;
  }
  &-buttons {
    display: flex;
    align-items: center;
    margin-left: 12px;
  }
}
