@import '@styles/variables.less';

.content-layout{
  height: 100%;
  display: flex;
  flex-direction: column;

  &-header{
    display: flex;
    flex-direction: row;
    align-items: center;

    &-title{
      flex:1;
      padding: 40px 32px;
      font-size: 1.5rem;
      font-weight: 500;
      color: @text-primary;
    }

    &-actions{
      padding: 0 32px;
      display: flex;
    }
  }

  &-bread{
    display: flex;
    align-items: center;
    padding: 8px 32px;
    font-size: 0.875rem;
  }

  &-main{
    flex:1;
    overflow: auto;
    padding: 8px 32px;
  }
}